# URL của backend API
REACT_APP_API_URL=http://localhost:8080

# Token mặc định (nếu có)
REACT_APP_DEFAULT_TOKEN=root123!
#PATH admin dashboard
REACT_APP_ADMIN_SRC= /assets/dashboard/admin
# Chế độ debug
REACT_APP_DEBUG=true
