MYSQL_ROOT_PASSWORD=root   # Mật khẩu root cho MySQL trong XAMPP (mặc định là 'root')
MYSQL_DATABASE=coffee_blend  # Tên cơ sở dữ liệu bạn muốn kết nối
MYSQL_USER=root             # Tên người dùng MySQL (mặc định là 'root' trong XAMPP)
MYSQL_PASSWORD=             # Mật khẩu của root (mặc định rỗng nếu bạn không thay đổi)
